<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
img{
            
            width:200px;
            height:200px;
           
            border:2px solid rgb(248, 9, 9);
            position: absolute;
    margin-left: 20%;

            background-color:white;

            border-radius: 15%;
           margin-bottom: 100%;
            box-shadow:20px 20px 6px rgba(216, 0, 0, 0.911);
        }
        body{                      
          
          background-image: url('file:///F:/abdullah/final%20project/download.jpeg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
hr{
width: 50px;
margin-left: 100px;

}
li{
   margin-left: 2%;
}
H1{

  margin-left: 2%;

}
h2{
text-align: end;
margin-right:5%;
margin-top: 5%;

}
p{
text-align: end;

}
h4{
  color: rgb(202, 31, 31);
  text-align: end;
}
button{
    padding: 10px;
    background-color: #e24c16;
    border-radius: 30%;
    color: azure;
    width: auto;
    float: right;
    margin-right: 5%;
   }
   h3{
    text-decoration: underline;
   }
   footer{
    text-align: end;
   }
   header{
    text-align: end;
   
   }
   
</style>
<body>
 
 <header>
  <h3>Dowlond my cv</h3>   <button style="text-align: end;">get in touch</button>
  </header>
  <h4>Expernce  ----------------------------------------------------------------</h4>
  <h2>Hello!I'm Abdullah Shehzad,<br>
 a graphics designer that<br>
 solves design related<br>
problems</h2>
<p>graphics design is the art and practice of creating </p>
  <p>visual content to communicate information or </p>
  <p>ideas to a specific audience</p>
  <button>more about me</button>
  <section>
    <img src="file:///F:/abdullah/pic/7.jpg">
    <br>
    <br>
    <br>
     <br>
     <h1>introduction</h1> 
   <hr> 
    <li>
   <ul> <a href="">About</a> </ul>
  <ul><a href="">Contact</a></ul>
</li> 

</section>
  

    
    
</body>
</html>